REDDIT_ID=fake_reddit_script_app_id
REDDIT_SECRET=fake_app_secret
REDDIT_PASSWORD=fake_user_password
REDDIT_SUB_NAME=europe
REDDIT_MIN_SCORE=100

FB_USER_ID=fake_page_admin_id
FB_PAGE_ID=fake_page_id
FB_APP_ID=fake_facebook_app_id
FB_APP_SECRET=fake_app_secret
FB_REDIRECT_URI=http://localhost:3000/auth
FB_PAGE_LONG_TOKEN=fake_non_expiring_page_token

MONGO_URL=fake_url_to_mongodb

MINUTES_BETWEEN_POSTS=30