REDDIT_ID=reddit_script_app_id
REDDIT_SECRET=app_secret
REDDIT_USERNAME=username
REDDIT_PASSWORD=password
REDDIT_SUB_NAME=europe
REDDIT_MIN_SCORE=100

FB_USER_ID=page_admin_id
FB_PAGE_ID=page_id
FB_APP_ID=facebook_app_id
FB_APP_SECRET=app_secret
FB_REDIRECT_URI=http://localhost:3000/auth
FB_PAGE_LONG_TOKEN=non_expiring_page_token

MINUTES_BETWEEN_POSTS=30

MUSICONLY=false

MONGO_URL=url_to_mongodb
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example
ME_CONFIG_MONGODB_ADMINUSERNAME: root
ME_CONFIG_MONGODB_ADMINPASSWORD: example
